PORT = 4000
DB_CONNECTION = postgres,
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = postgres
DB_DEBUG = false
JWT_SECRET = your_secret
JWT_EXPIRATION_TIME = 24h
USER_ROLE_ID = 5021553f-4e4f-4635-90ef-c0400fa893d4